<%--
  Created by IntelliJ IDEA.
  User: ijaaz
  Date: 4/24/19
  Time: 6:11 PM
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<html>
<head>
	<title>Learning Library</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="navbar-brand" href="#">Learning Database</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<c:choose>
				<c:when test="${userAuth == null}">
				<li class="nav-item">
					<a class="nav-link" href="signup">Sign Up</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="signin">Sign In</a>
				</li>
			</c:when>
			<c:otherwise>
				<li class="nav-item">
					<a class="nav-link" href="learning">View Learning</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="signout">Sign out</a>
				</li>
			</c:otherwise>
			</c:choose>
		</ul>
	</div>
</nav>
<div class="container">
