<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>basic</short-name>
    <uri>http://muhammadtello.com</uri>
    <tag-file>
        <name>showUser</name>
        <path>/WEB-INF/tags/showUser.tag</path>
    </tag-file>
    <tag-file>
        <name>addUser</name>
        <path>/WEB-INF/tags/createUser.tag</path>
    </tag-file>
    <tag-file>
        <name>showLearning</name>
        <path>/WEB-INF/tags/learning.tag</path>
    </tag-file>
    <!-- Invoke 'Generate' action to add tags or functions -->
</taglib>
